<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/itemb">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        card_view:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="87dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="27dp"
                android:src="@mipmap/ic_bagbi_round" />

            <TextView
                android:id="@+id/sangre"
                android:layout_width="159dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="93dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/oswald_light"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>